# Electrocore12263210

./: DotvvmStartup.cs  Electrocore.csproj  HasScopeRequirement.cs  MappingProfile.cs  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  test_file.txt
Controllers/: AmazonUploader.cs  AuthorizationController.cs  DispositivoController.cs  ElementoController.cs  EmpresaController.cs  FotoController.cs  MasterDataController.cs  ProyectoController.cs  ResponseDataSyncController.cs  TipoUsuarioController.cs  UsuarioController.cs  ValuesController.cs
CustomTokenProvider/: CustomJwtDataFormat.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
DataContext/: DbInitializer.cs
ExtensionMethods/: TokenProviderMiddlewareExtensionMethod.cs
Migrations/: 20171211124236_InitialCreate.Designer.cs  20171211124236_InitialCreate.cs  20171213212729_SecondCreate.Designer.cs  20171213212729_SecondCreate.cs  20180112202333_TreeCreate.Designer.cs  20180112202333_TreeCreate.cs  20180116161703_FourCreate.Designer.cs  20180116161703_FourCreate.cs  20180125200030_FiveCreate.Designer.cs  20180125200030_FiveCreate.cs  20180207163143_SixCreate.Designer.cs  20180207163143_SixCreate.cs  MyAppContextModelSnapshot.cs
Options/: ITokenProvider.cs  JsonWebToken.cs  RsaJwtTokenProvider.cs  TokenOptions.cs
ViewModels/: CableViewModel.cs  CiudadViewModel.cs  Ciudad_EmpresaViewModel.cs  DetalleTipoCableResponseViewModel.cs  DetalleTipoCableViewModel.cs  Detalle_TipoNovedadViewModel.cs  DispositivoViewModel.cs  ElementoCableViewModel.cs  ElementoViewModel.cs  ElementoViewModelSearch.cs  EmpresaViewModel.cs  EquipoElementoViewModel.cs  EstadoViewModel.cs  FotoViewModel.cs  LecturaViewModel.cs  LocalizacionElementoViewModel.cs  LongitudElementoViewModel.cs  MaterialViewModel.cs  NivelTensionElementoViewModel.cs  NovedadViewModel.cs  PerdidaViewModel.cs  ProyectoUsuarioViewModel.cs  ProyectoViewModel.cs  RequestDataSyncViewModel.cs  RequestFotoViewModel.cs  RequestLoginViewModel.cs  ResponseCiudadEmpresaViewModel.cs  ResponseDataSyncModelView.cs  ResponseListCiudadEmpresaViewModel.cs  ResponseLoginViewModel.cs  ResponseProyectosUsuarioViewModel.cs  ResponseViewModel.cs  TipoCableViewModel.cs  TipoEquipoViewModel.cs  TipoNovedadViewModel.cs  TipoUsuarioViewModel.cs  Tipo_PerdidaViewModel.cs  UsuarioViewModel.cs
wwwroot/swagger-ui/: authorization1.js  authorization2.js  basic-auth.js
