<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>ubuntu.16.10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
 
   <PackageReference Include="AWSSDK.Core" Version="3.3.21.9" />
 
   <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.4" />
 
   <PackageReference Include="AWSSDK.S3" Version="3.3.16.2" />
 
   <PackageReference Include="CsvHelper" Version="3.0.0-beta8" />
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
    <PackageReference Include="EPPlus.Core.Extensions" Version="1.0.1" />
    <PackageReference Include="ExcelDataReader" Version="3.1.0" />
   <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Shos.CsvHelper" Version="0.1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="1.0.0" />
    <PackageReference Include="mongocsharpdriver" Version="2.4.4" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <packageReference Include="MongoDB.Driver" version="2.4.4" />
    <packageReference Include="MongoDB.Driver.Core" version="2.4.4" />
    <packageReference Include="MongoDB.Bson" version="2.4.4" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-*" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rc1-0727 " />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc1-0727" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-rc1-0727" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="DotVVM.AspNetCore" Version="1.1.7" />
    <PackageReference Include="DotVVM.BusinessPack" Version="1.1.1-beta-01" />

     
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    
  </ItemGroup>
  <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\datamakerslib\datamakerslib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Electro.model\Electro.model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DataContext\colombia.json" />
  </ItemGroup>
  

</Project>
